# ============================================
# CONFIGURACIÓN DE APIS - Control de Embarazo
# ============================================
# 
# INSTRUCCIONES:
# 1. Copia este archivo y renómbralo a .env (sin el .txt)
# 2. Reemplaza los valores con tus credenciales reales
# 3. NUNCA subas el archivo .env a GitHub (ya está en .gitignore)
#
# ============================================

# ============================================
# ELEVENLABS API - Voz Realista de Niña
# ============================================
# 
# Para obtener estas credenciales:
# 1. Ve a https://elevenlabs.io y crea una cuenta
# 2. Ve a tu dashboard → API Keys
# 3. Copia tu API Key
# 4. Ve a Voices y busca una voz de niña en español
# 5. Copia el Voice ID de esa voz
#
VITE_ELEVENLABS_API_KEY=tu_api_key_de_elevenlabs_aqui
VITE_ELEVENLABS_VOICE_ID=tu_voice_id_de_niña_aqui

# ============================================
# TWILIO API - WhatsApp Directo
# ============================================
# 
# Credenciales de Twilio para enviar mensajes directamente
# 
# Para obtener estas credenciales:
# 1. Ve a https://www.twilio.com y crea una cuenta
# 2. En el dashboard, ve a Account → API Keys & Tokens
# 3. Copia tu Account SID y Auth Token
# 4. Configura WhatsApp Sandbox y copia el número From
# 5. Añade el número de destino (To) - debe estar en formato whatsapp:+57...
#
VITE_TWILIO_ACCOUNT_SID=AC75b5c9d17a21b48813a81e6a09a2e716
VITE_TWILIO_AUTH_TOKEN=tu_auth_token_aqui
VITE_TWILIO_WHATSAPP_FROM=whatsapp:+14155238886
VITE_TWILIO_WHATSAPP_TO=whatsapp:+573112755960
VITE_TWILIO_CONTENT_SID=HXb5b62575e6e4ff6129ad7c8efe1f983e

# ============================================
# NOTAS IMPORTANTES:
# ============================================
# 
# - Las variables que empiezan con VITE_ son accesibles en el código del cliente
# - NO pongas credenciales sensibles aquí si no empiezan con VITE_
# - Para Twilio, las credenciales deben estar en el BACKEND, no aquí
# - Reinicia el servidor (npm run dev) después de modificar este archivo

